<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style> 
	html,
	body {
	  height: 100%;
	}
  
	body {
	  display: -ms-flexbox;
	  display: -webkit-box;
	  display: flex;
	  -ms-flex-align: center;
	  -ms-flex-pack: center;
	  -webkit-box-align: center;
	  align-items: center;
	  -webkit-box-pack: center;
	  justify-content: center;
	  padding-top: 40px;
	  padding-bottom: 40px;
	  background-color: #f5f5f5;
	}
  
	body {
	background:url(https://c.wallhere.com/photos/e6/ff/1920x1080_px_depth_field_Instruments_keys_music_Musical_of-1722389.jpg!d) no-repeat;
	padding-top:100px;
	background-size:cover;
  }
  
  
	.form-signin {
	  width: 100%;
	  max-width: 330px;
	  padding: 15px;
	  margin: 0 auto;
	}
	.form-signin .checkbox {
	  font-weight: 400;
	}
	.form-signin .form-control {
	  position: relative;
	  box-sizing: border-box;
	  height: auto;
	  padding: 10px;
	  font-size: 16px;
	}
	.form-signin .form-control:focus {
	  z-index: 2;
	}
	.form-signin input[type="email"] {
	  margin-bottom: -1px;
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
  
	}
  </style>
</head>

<body class="text-center">
    <form class="form-signin" method="POST">
      <img class="mb-4" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Youtube_Music_logo.svg" alt="" width="72" height="72">
	  <h1 class="h3 mb-3 font-weight-normal"><font color="white">Sign Up</font></h1>
	  
	  <label for="inputFirstname" class="sr-only">First Name</label>
	  <input id="inputEmail" class="form-control" placeholder="First Name" name="firstname" required autofocus>

	  <label for="inputLastname" class="sr-only">Last Name</label>
	  <input id="inputEmail" class="form-control" placeholder="Last Name" name="lastname" required autofocus>

      <label for="inputUsername" class="sr-only">Username</label>
	  <input id="inputEmail" class="form-control" placeholder="Username" name="username" required autofocus>

	  <label for="inputEmail" class="sr-only">Email Id</label>
	  <input id="inputEmail" class="form-control" placeholder="Email Id" name="email" required autofocus>
	  
      <label for="inputPassword" class="sr-only">Password</label>
	  <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
	  
	  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
	</br>	
	  <div class="text-center"><font color="white"><b>Already have an account? </b></font> <a href="login.html"> <b><font color="green">Login here</font></b> </a></div>
    </form>
</body>


</html> 